example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/ga/zoo_spec.rb[1:1:1] | passed | 0.00008 seconds |
./spec/ga/zoo_spec.rb[1:2:1] | passed | 0.00009 seconds |
./spec/ga/zoo_spec.rb[1:3:1] | passed | 0.00131 seconds |
./spec/ga/zoo_spec.rb[1:4:1] | passed | 0.00041 seconds |
./spec/ga/zoo_spec.rb[1:4:2] | passed | 0.00016 seconds |
./spec/ga/zoo_spec.rb[1:4:3] | passed | 0.00531 seconds |
./spec/ga/zoo_spec.rb[1:4:4] | passed | 0.00125 seconds |
./spec/ga/zoo_spec.rb[1:4:5] | passed | 0.00187 seconds |
./spec/ga/zoo_spec.rb[1:4:6] | passed | 0.00069 seconds |
./spec/ga_spec.rb[1:1]       | passed | 0.00049 seconds |
./spec/ga_spec.rb[1:2:1]     | passed | 0.00019 seconds |
./spec/ga_spec.rb[1:3:1]     | passed | 0.00037 seconds |
