example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/ga/zoo_spec.rb[1:1:1] | passed | 0.00009 seconds |
./spec/ga/zoo_spec.rb[1:2:1] | passed | 0.00011 seconds |
./spec/ga/zoo_spec.rb[1:3:1] | passed | 0.0018 seconds  |
./spec/ga/zoo_spec.rb[1:4:1] | passed | 0.00075 seconds |
./spec/ga/zoo_spec.rb[1:4:2] | passed | 0.00021 seconds |
./spec/ga/zoo_spec.rb[1:4:3] | passed | 0.00126 seconds |
./spec/ga/zoo_spec.rb[1:4:4] | passed | 0.00217 seconds |
./spec/ga/zoo_spec.rb[1:4:5] | passed | 0.00298 seconds |
./spec/ga/zoo_spec.rb[1:4:6] | passed | 0.00764 seconds |
./spec/ga_spec.rb[1:1]       | passed | 0.00102 seconds |
./spec/ga_spec.rb[1:2:1]     | passed | 0.0004 seconds  |
./spec/ga_spec.rb[1:3:1]     | passed | 0.00038 seconds |
